@import url('https://fonts.googleapis.com/css2?family=Sora&display=swap');

html {
    max-width: 1240px;
    font-family: 'Sora', sans-serif;
    -webkit-font-smoothing: subpixel-antialiased;
    background-color: black;
  }

  .body {
      
  }

  .main {
    
  }

  .container {
    display: grid;
    grid-gap: .25rem;
  }

  @media (min-width: 300px) {
    :root {
      --font-size: 12px;
    }
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
  }
  @media (min-width: 576px) {
    :root {
      --font-size: 17px;
    }
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
  }
  @media (min-width: 768px) {
    :root {
      --font-size: 18px;
    }
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
  }
  @media (min-width: 992px) {
    :root {
      --font-size: 19px;
    }
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
   }
  }
  @media (min-width: 1200px) {
    :root {
      --font-size: 20px;
    }
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
   }
  }

  /* card */
  
  .card {
    border-radius: .5rem;
    min-width: 100px;
    min-height: 100px;
    aspect-ratio: 1 / 1;
    display: flex;
    background-size: contain
  }
  
  .card:hover {
    top: -2px;
    box-shadow: 0 8px 10px rgba(0,0,0,0.2);
  }

  .navigation {
    position:absolute;
    top:0;
    min-height: 20vw;
    height: auto;
    width: 100vw;
    background-color: aqua;
  }
  
  .h1 {
    font-size: 2rem;
  }
  
  .h2 {
    font-size: 1.75rem;
  }
  
  .h3 {
    font-size: 1.5rem;
  }
  
  .h4 {
    font-size: 1.25rem;
  }
  
  h5 {
    font-size: 1.125rem;

  }

  